{
    "name": "RobinBird.Utilities.Unity",
    "rootNamespace": "",
    "references": [
        "RobinBird.Utilities.Runtime",
        "RobinBird.Logging.Unity",
        "RobinBird.Logging.Runtime",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "0.0.0",
            "define": "LOCALIZATION_PACKAGE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "ADDRESSABLES_PACKAGE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "0.0.0",
            "define": "TEXT_MESH_PRO_PACKAGE"
        },
        {
            "name": "com.unity.modules.ui",
            "expression": "0.0.0",
            "define": "UNITY_UI_PACKAGE"
        },
        {
            "name": "com.google.firebase.app",
            "expression": "0.0.0",
            "define": "FIREBASE_PACKAGE"
        }
    ],
    "noEngineReferences": false
}